server.port=8088
#MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/misha
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#for HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=false